aed23185-3479-4f17-8139-758cc19a7907

TR2ttGuFQtxcXjK3MwuyQVqrlPvDeh891+zb2W6+fGH2Uq+PqkdBNt6NWG4noNPt8UnuWgDpuCK

NEXT_PUBLIC_STRIPE_KEY=pk_test_51N0pw5FDiFdGpLo0lGiPbuCcMOONTwxAp5XCxQy5RDwhiPIqQ8quPe4K833YqQbx7KXuYmkOcQFAfs9gBgj4zvpn00dpOfqTpy

MAILCHIMP_API_KEY=ca32e58ad9930b99a0020f34ff000c2d-us8

MAILCHIMP_API_SERVER=us8

MAILCHIMP_AUDIENCE_ID=c6f9a855a1

STRIPE_SUCCESS_URL="http://localhost:3000/shop/stripe/success"

STRIPE_ERROR_URL="http://localhost:3000/shop/stripe/success"